---
- name: Verify
  hosts:
    - localhost
  gather_facts: false
  tasks:
    - name: Check VMware VM info
      community.vmware.vmware_guest_info:
        hostname: "{{ vmware_hostname }}"
        username: "{{ vmware_username }}"
        password: "{{ vmware_password }}"
        validate_certs: "{{ vmware_validate_certs | default(true) }}"
        datacenter: ha-datacenter
        name: "{{ vmware_name }}"
      register: _vmware_vm_info
      ignore_errors: true
    
    - name: Verify VMware VM exists
      ansible.builtin.assert:
        that:
          - not _vmware_vm_info.failed
        fail_msg: "VMware VM '{{ vmware_name }}' does not exist."
        success_msg: "VMware VM '{{ vmware_name }}' exists."

    - name: Debug
      ansible.builtin.debug:
        var: _vmware_vm_info
